CANDY;1;Лімонка;120.0;15.0;35.0;2025-10-01;60;2025-11-30;Рошен;Київ;;;false
CANDY;2;Полуничка;90.0;12.0;28.0;2025-09-15;45;2025-10-31;Світоч;Львів;;;true
CANDY;3;Карамелька;110.0;18.0;32.0;2025-11-02;50;2025-12-22;АВК;Дніпро;;;false
CANDY;4;М'ятна;80.0;10.0;22.0;2025-10-25;40;2025-12-04;Рошен;Київ;;;false
CANDY;5;Апельсинка;100.0;14.0;30.0;2025-10-18;55;2025-12-13;Світоч;Львів;;;true
COOKIE;6;Вівсяне;150.0;8.0;40.0;2025-10-12;90;2026-01-10;Ярич;Львів;вівсяне;;false
COOKIE;7;Шоколадне;160.0;9.0;45.0;2025-11-01;70;2026-01-10;КиївХліб;Київ;шоколадне;;false
COOKIE;8;Горіхове;140.0;7.0;48.0;2025-10-20;80;2026-01-08;Лагода;Тернопіль;горіхове;;true
COOKIE;9;Пісочне;130.0;6.0;42.0;2025-09-30;100;2026-01-08;Хлібодар;Харків;пісочне;;false
COOKIE;10;Медове;170.0;10.0;50.0;2025-11-10;60;2026-01-09;Ярич;Львів;медове;;false
CHOCOLATE;11;Темний Lux;100.0;8.0;70.0;2025-08-15;120;2025-12-13;Millennium;Київ;85.0;чорний;false
CHOCOLATE;12;Молочний Classic;95.0;12.0;55.0;2025-09-02;90;2025-12-01;Корона;Львів;35.0;молочний;false
CHOCOLATE;13;Білий Snow;105.0;10.0;58.0;2025-09-25;100;2026-01-03;Світоч;Львів;0.0;білий;true
CHOCOLATE;14;Гіркий Strong;98.0;6.0;75.0;2025-10-05;110;2026-01-23;АВК;Дніпро;90.0;чорний;false
CHOCOLATE;15;Кавовий;100.0;11.0;60.0;2025-11-18;70;2026-01-27;Millennium;Київ;60.0;коричневий;false
CANDY;16;Тутті-Фрутті;85.0;13.0;20.0;2025-10-01;50;2025-11-20;Рошен;Київ;;;false
CANDY;17;Дюшес;95.0;12.0;27.0;2025-11-05;40;2025-12-15;Світоч;Львів;;;false
CANDY;18;Груша;75.0;15.0;24.0;2025-10-10;35;2025-11-15;АВК;Дніпро;;;true
CANDY;19;Манго;90.0;14.0;31.0;2025-09-29;60;2025-11-28;Рошен;Київ;;;false
CANDY;20;Вишня;105.0;16.0;38.0;2025-11-12;45;2025-12-27;Світоч;Львів;;;false
COOKIE;21;Кокосове;155.0;7.0;46.0;2025-10-01;75;2025-12-15;Лагода;Тернопіль;кокосове;;false
COOKIE;22;Американське;180.0;8.0;55.0;2025-11-15;65;2026-01-19;КиївХліб;Київ;американське;;false
COOKIE;23;Ванільне;140.0;6.0;41.0;2025-10-20;85;2026-01-13;Хлібодар;Харків;ванільне;;true
COOKIE;24;Сиркове;150.0;5.0;44.0;2025-10-08;95;2026-01-11;Ярич;Львів;сиркове;;false
COOKIE;25;Пампухове;165.0;9.0;53.0;2025-11-03;70;2026-01-12;Лагода;Тернопіль;пампухове;;false
CHOCOLATE;26;Арахісовий;110.0;9.0;62.0;2025-10-22;90;2026-01-20;Корона;Львів;45.0;молочний;false
CHOCOLATE;27;М'ятний;100.0;7.0;58.0;2025-09-18;85;2025-12-13;Millennium;Київ;70.0;зелений;true
CHOCOLATE;28;Апельсиновий;115.0;11.0;65.0;2025-10-14;95;2026-01-17;АВК;Дніпро;55.0;помаранчевий;false
CHOCOLATE;29;Миндальний;102.0;8.0;68.0;2025-11-22;75;2026-02-05;Світоч;Львів;50.0;коричневий;false
CHOCOLATE;30;Імбирний;108.0;10.0;72.0;2025-10-30;60;2025-12-29;Millennium;Київ;40.0;жовтий;false
CANDY;31;Кавун;100.0;13.0;26.0;2025-09-25;45;2025-11-09;Рошен;Київ;;;false
CANDY;32;Банан;92.0;12.0;25.0;2025-11-01;50;2025-12-21;Світоч;Львів;;;false
CANDY;33;Ківі;88.0;14.0;29.0;2025-10-12;40;2025-11-21;АВК;Дніпро;;;true
CANDY;34;Лайм;95.0;15.0;33.0;2025-09-28;55;2025-11-22;Рошен;Київ;;;false
CANDY;35;Чорниця;105.0;16.0;37.0;2025-11-18;60;2026-01-17;Світоч;Львів;;;false
COOKIE;36;Фісташкове;170.0;8.0;47.0;2025-10-02;80;2025-12-21;Ярич;Львів;фісташкове;;false
COOKIE;37;Дитяче;150.0;7.0;39.0;2025-11-12;70;2026-01-21;КиївХліб;Київ;дитяче;;false
COOKIE;38;Какао;160.0;9.0;50.0;2025-09-30;95;2026-01-04;Хлібодар;Харків;какао;;true
COOKIE;39;Гречане;155.0;6.0;43.0;2025-10-10;85;2026-01-03;Лагода;Тернопіль;гречане;;false
COOKIE;40;Сирне;165.0;10.0;52.0;2025-11-20;60;2026-01-19;Ярич;Львів;сирне;;false
CHOCOLATE;41;Чорний 100%;95.0;5.0;80.0;2025-10-01;120;2026-01-29;Millennium;Київ;100.0;чорний;false
CHOCOLATE;42;Молочний Kids;90.0;12.0;50.0;2025-10-11;110;2026-01-29;Корона;Львів;30.0;молочний;false
CHOCOLATE;43;Печиво-шоколад;120.0;10.0;68.0;2025-09-15;85;2025-12-09;Світоч;Львів;45.0;коричневий;true
CHOCOLATE;44;Трюфель;100.0;8.0;90.0;2025-11-05;70;2026-01-14;Millennium;Київ;75.0;темний;false
CHOCOLATE;45;Горіховий;110.0;9.0;78.0;2025-11-15;65;2026-01-19;АВК;Дніпро;50.0;коричневий;false
CANDY;46;Лакриця;80.0;12.0;21.0;2025-10-09;40;2025-11-18;Рошен;Київ;;;false
CANDY;47;Ментолові;75.0;13.0;23.0;2025-10-28;35;2025-12-02;Світоч;Львів;;;true
CANDY;48;Желейні;95.0;15.0;27.0;2025-09-20;60;2025-11-19;АВК;Дніпро;;;false
CANDY;49;Шипучки;90.0;14.0;29.0;2025-10-15;50;2025-12-04;Рошен;Київ;;;false
CANDY;50;Ромашка;110.0;16.0;34.0;2025-11-10;45;2025-12-25;Світоч;Львів;;;false
